<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p7e-FF-jLr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Call Collection View Controller-->
        <scene sceneID="KXP-ad-4dH">
            <objects>
                <collectionViewController id="YAP-Qu-1Uf" customClass="CallCollectionViewController" customModule="CallEmergenciesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rxf-Y8-i9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94583151219999995" green="0.91570148600000001" blue="0.78977272730000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eIn-ow-giS">
                            <size key="itemSize" width="200" height="176"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listOfPhoneNumbers" id="FUl-m0-NhF" customClass="CallCollectionViewCell" customModule="CallEmergenciesApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="64" width="200" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C62-4Y-1Dg">
                                            <rect key="frame" x="0.0" y="8" width="200" height="158"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11i-fm-ahG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="137"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callButtonTapped:" destination="FUl-m0-NhF" eventType="touchDownRepeat" id="VDP-1r-dvx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-kV-6dN">
                                                    <rect key="frame" x="0.0" y="137" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="C62-4Y-1Dg" secondAttribute="bottom" constant="2" id="24w-2T-Zel"/>
                                    <constraint firstAttribute="trailing" secondItem="C62-4Y-1Dg" secondAttribute="trailing" id="Hal-S7-wZz"/>
                                    <constraint firstItem="C62-4Y-1Dg" firstAttribute="leading" secondItem="FUl-m0-NhF" secondAttribute="leading" id="gW0-fC-Db2"/>
                                    <constraint firstItem="C62-4Y-1Dg" firstAttribute="top" secondItem="FUl-m0-NhF" secondAttribute="topMargin" id="hy1-mT-uTd"/>
                                </constraints>
                                <connections>
                                    <outlet property="callButton" destination="11i-fm-ahG" id="dGX-Za-yeS"/>
                                    <outlet property="instructionLabel" destination="hgF-kV-6dN" id="M86-Ym-L2f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YAP-Qu-1Uf" id="l5h-wt-IvN"/>
                            <outlet property="delegate" destination="YAP-Qu-1Uf" id="6iE-Ht-Bct"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bzw-5b-Coz"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYh-qf-czS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXo-mZ-Xno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7e-FF-jLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jh1-wr-hOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAP-Qu-1Uf" kind="relationship" relationship="rootViewController" id="Tf2-H1-TLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeD-pi-frV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="293"/>
        </scene>
    </scenes>
</document>
